# NTWCardGame

./: NTWCardGame.sln  README.md
NTWCardGame/: NTWCardGame.csproj  Program.cs  appsettings.json
NTWCardGame/Controllers/: BattleController.cs  GameController.cs  HomeController.cs
NTWCardGame/Controllers/Character/: CharacterSelectionController.cs
NTWCardGame/Data/: AppDbContext.cs
NTWCardGame/Domain/Cards/Items/: ConsumableItem.cs  Equipment.cs  EquipmentSlot.cs  Item.cs
NTWCardGame/Domain/Cards/Player/: Character.cs  Enemy.cs  Player.cs  Stat.cs
NTWCardGame/Domain/Effects/: Effect.cs
NTWCardGame/Domain/GameLogic/: Battle.cs  SessionExtensions.cs  Turn.cs
NTWCardGame/Domain/Skill/: Skill.cs
NTWCardGame/Migrations/: 20240925114036_AddPlayersAndItems.Designer.cs  20240925114036_AddPlayersAndItems.cs  AppDbContextModelSnapshot.cs
NTWCardGame/Models/: ErrorViewModel.cs
NTWCardGame/Models/Cards/: CharacterEntity.cs
NTWCardGame/Models/Items/: ItemEntity.cs
NTWCardGame/Properties/: launchSettings.json
NTWCardGame/Services/: CharacterRepository.cs  ICharacterRepository.cs
NTWCardGame/Views/: _ViewImports.cshtml
NTWCardGame/Views/Battle/: Index.cshtml
NTWCardGame/Views/CharacterSelection/: Index.cshtml
NTWCardGame/Views/Home/: Index.cshtml
NTWCardGame/Views/Shared/: _Layout.cshtml
NTWCardGame/wwwroot/css/battle/: battle.css
NTWCardGame/wwwroot/css/character/: characterSelection.css
